# tutorMe-Android-App

./: README.md  _config.yml
TutorMe/: README.md  build.gradle  gradle.properties  settings.gradle
TutorMe/app/: build.gradle  google-services.json
TutorMe/app/src/androidTest/java/com/example/tutorme/: ExampleInstrumentedTest.kt
TutorMe/app/src/main/: AndroidManifest.xml
TutorMe/app/src/main/java/com/example/tutorme/: AddClassActivity.kt  AddSchoolActivity.kt  ChatActivity.kt  ChatListActivity.kt  EditSettingsActivity.kt  EditSettingsViewModel.kt  MainActivity.kt  ObservableUtils.kt  RegistrationActivity.kt  RegistrationFragment.kt  SchoolListActivity.kt  SchoolListAdapter.kt  SettingsActivity.kt  SettingsViewModel.kt
TutorMe/app/src/main/java/com/example/tutorme/models/: ChatLog.kt  ChatMessage.kt  Class.kt  Student.kt  University.kt
TutorMe/app/src/main/java/com/example/tutorme/swipe_view/: ClassListAdapter.kt  ClassListInterface.kt  SwipeActivity.kt  UserListActivity.kt  UserListAdapter.kt
TutorMe/app/src/main/res/drawable/: rounded_corners_select_photo_button.xml
TutorMe/app/src/main/res/drawable-v24/: rounded_corners_form_textview.xml  rounded_corners_to_textview.xml
TutorMe/app/src/main/res/layout/: activity_add_class.xml  activity_add_school.xml  activity_chat.xml  activity_chat_list.xml  activity_edit_settings.xml  activity_main.xml  activity_registration.xml  activity_school_list.xml  activity_settings.xml  activity_swipe.xml  activity_user_list.xml  delete_class_window.xml  fragment_registration.xml  from_chat_row.xml  latest_message_row.xml  login_view.xml  nav_header.xml  settings.xml  to_chat_row.xml  user_info_card.xml  user_row.xml
TutorMe/app/src/main/res/layout-land/: login_view.xml
TutorMe/app/src/main/res/layout-v26/: activity_registration.xml
TutorMe/app/src/main/res/menu/: draw_menu.xml  menu_main.xml
TutorMe/app/src/main/res/navigation/: nav_graph.xml
TutorMe/app/src/main/res/values/: colors.xml  strings.xml
TutorMe/app/src/test/java/com/example/tutorme/: AddClassValidFormTest.kt  SchoolListLatLonTest.kt
TutorMe/gradle/wrapper/: gradle-wrapper.properties
